{
  "dependencies": {
    "@huggingface/transformers": "^3.5.0",
    "js-md5": "^0.8.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.323",
    "@types/node": "^22.7.5",
    "@vitest/coverage-istanbul": "^3.2.4",
    "esbuild": "^0.25.3",
    "gts": "^6.0.2",
    "http-server": "^14.1.1",
    "jsdom": "^27.0.1",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:index": "esbuild src/index.ts --bundle --sourcemap --target=es2020 --format=esm --platform=browser --outfile=public/dist/bundle.js",
    "build:books": "esbuild src/inject/books.ts --bundle --sourcemap --target=es2020 --format=esm --platform=browser --outfile=public/dist/books.js",
    "build:tenlong": "esbuild src/inject/tenlong.ts --bundle --sourcemap --target=es2020 --format=esm --platform=browser --outfile=public/dist/tenlong.js",
    "build:dlsite": "esbuild src/inject/dlsite.ts --bundle --sourcemap --target=es2020 --format=esm --platform=browser --outfile=public/dist/dlsite.js",
    "build:content": "esbuild src/content/content.ts --bundle --sourcemap --target=es2020 --format=esm --platform=browser --outfile=public/dist/content.js",
    "build": "npm run typecheck && npm run build:index && npm run build:books && npm run build:tenlong && npm run build:dlsite && npm run build:content",
    "lint": "gts lint",
    "fix": "gts fix",
    "test:all": "vitest run tests --coverage",
    "test:unit": "vitest run tests/unit",
    "test:functional": "vitest run tests/functional",
    "test:integration": "vitest run tests/integration"
  }
}
